/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\UnrealEngine\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\Git\VR_Battle\Battle\Intermediate\Build\Win64\UE4Editor\Development\Battle\BaseStateComponent.cpp.obj"
"G:\Git\VR_Battle\Battle\Intermediate\Build\Win64\UE4Editor\Development\Battle\Battle.cpp.obj"
"G:\Git\VR_Battle\Battle\Intermediate\Build\Win64\UE4Editor\Development\Battle\BattleCharacter.cpp.obj"
"G:\Git\VR_Battle\Battle\Intermediate\Build\Win64\UE4Editor\Development\Battle\BattleGameMode.cpp.obj"
"G:\Git\VR_Battle\Battle\Intermediate\Build\Win64\UE4Editor\Development\Battle\Enemy.cpp.obj"
"G:\Git\VR_Battle\Battle\Intermediate\Build\Win64\UE4Editor\Development\Battle\EnemyController.cpp.obj"
"G:\Git\VR_Battle\Battle\Intermediate\Build\Win64\UE4Editor\Development\Battle\VR_Character.cpp.obj"
"G:\Git\VR_Battle\Battle\Intermediate\Build\Win64\UE4Editor\Development\Battle\Battle.generated.cpp.obj"
"F:\UnrealEngine\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Battle\PCLaunch.rc.res"
"F:\UnrealEngine\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\UnrealEngine\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"F:\UnrealEngine\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"F:\UnrealEngine\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"F:\UnrealEngine\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"F:\UnrealEngine\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"F:\UnrealEngine\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
"F:\UnrealEngine\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SteamVR.lib"
"F:\UnrealEngine\Epic Games\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SteamVRController.lib"
/OUT:"G:\Git\VR_Battle\Battle\Binaries\Win64\UE4Editor-Battle.dll"
/IMPLIB:"G:\Git\VR_Battle\Battle\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Battle.suppressed.lib"
/PDB:"G:\Git\VR_Battle\Battle\Binaries\Win64\UE4Editor-Battle.pdb"
/ignore:4078